@import "tailwindcss";

:root {
  --color-title-page: blue;
}

/* 
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} */


/* styles/globals.css */

/* Reset e Estilos Globais */
body {
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #86868b;
  margin: 0;
  background-color: lightgray;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  gap: 10px;
  min-width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  gap: 10px;
  max-width: 1200px;
  min-height: 60vh;
  background-color: lightgray;
}

/* Sidebar */
.sidebar {
  width: 300px;
  height: 97vh;
  position: sticky;
  top: 10px;
  background-color: #252525;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  /* padding: 20px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.sidebar .profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto 20px;
}

.sidebar .profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 40%;
}

.sidebar h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  text-align: center;
}

.sidebar p {
  font-size: 1rem;
  color: #9e9e9e;
  text-align: center;
}

.sidebar button {
  background-color: #2979ff;
  /* Cor do botão */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto 20px;
}

/* Conteúdo Principal */
.content {
  flex: 1;
  background-color: #252525;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
  min-height: 100%;
}

/* Seções */
.about-me,
.what-im-doing {
  font-size: 21px;
  line-height: 1.381;
  font-weight: 600;
  letter-spacing: 0.011em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #86868b;
  text-align: center;
}

.highlight {
  color: #f5f5f7;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.title-page {
  position: relative;
}

.title-page::before {
  content: '';
  background: var(--color-title-page);
  border-radius: 0.5rem;
  height: 0.3125rem;
  position: absolute;
  bottom: -0.0625rem;
  left: 0;
  width: 2.5rem;
  z-index: 1;
}

/* About Me */
.about-me p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #bdbdbd;
}

/* What I'm Doing */
.what-im-doing .services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.what-im-doing .service {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.what-im-doing .service h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #fff;
}

.what-im-doing .service p {
  color: #9e9e9e;
}

.sidebar .info-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar .info-icons {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 5px 10px;
  width: 100%;
  box-sizing: border-box;
  color: #9e9e9e;
}

.sidebar .info-icons svg {
  margin-right: 10px;
}

.sidebar .social-icons {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

.sidebar .social-icons a {
  margin: 0 10px;
  color: #9e9e9e;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.sidebar .social-icons a:hover {
  color: #fff;
}

.sidebar .profissao {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  padding: 0.5rem;
  font-size: small;
  color: lightgray;
}

/* Responsividade */
@media (max-width: 768px) {
  .portfolio-container {
    flex-direction: column;
    min-height: 100vh;
  }

  .sidebar {
    width: auto;
  }


  .what-im-doing .services {
    grid-template-columns: 1fr;
  }
}